# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Book {
  author: String!
  createdAt: DateTime!
  id: ID!
  title: String!
}

input CreateBookInput {
  author: String!
  title: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createBook(input: CreateBookInput!): Book!
  deleteBook(id: String!): Book!
  updateBook(input: updatedBook!): Book!
}

type Query {
  getAllBooks: [Book!]!
  getBook(id: String!): Book!
}

input updatedBook {
  author: String!
  id: ID!
  title: String!
}